#4장
#02. HTML5문서 구조화
*<div> : 블록 형식으로 공간 분할 , 내용이 담겨있는 줄 전체 공간을 사용함
<body>
	<div>div 태그 - block형식</div>
	<div>div 태그 - block형식</div>
	<div>div 태그 - block형식</div>
	<div>div 태그 - block형식</div>
	<div>div 태그 - block형식</div>
</body>

*<span> : 인라인 형식으로 공간 분할, 내용의 크기만큼의 공간만을 차지함.
<body>
	<span>span 태그 - inline 형식</span>
	<span>span 태그 - inline 형식</span>
	<span>span 태그 - inline 형식</span>
	<span>span 태그 - inline 형식</span>
	<span>span 태그 - inline 형식</span>
</body>

*시맨틱 태그
*시맨틱 웹 : 특정 태그에 의미를 부여한 웹
	 : 프로그램이 코드를 읽고 의미를 인식할 수 있는 지능형 웹

1) header : 머리말 (페이지 제목,페이지 소개)
2) nav : 하이퍼링크들을 모아 둔 내비게이션
3) aside : 본문 흐름에 벗어나는 노트나 팁
4) section : 문서의 장이나 절에 해당하는 내용
5) article : 본문과 독립적인 콘텐츠 영역
6) footer : 꼬리말(저자나 저작권 정보)


#5장 CSS3 기초 선택자

#01. 선택자의 용도와 사용법
#CSS개요
*선택자 : CSS3에서 특정 HTML 태그를 선택할 때 사용
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		h1{
			color: red;
			background-color: orange;	
		}
	</style>
</head>
<body>
	<h1>CSS3 선택자 기본</h1>
</body>
</html>

 = 선택자(h1)에 대해서만 스타일이 적용된다.

#CSS선택자 종류
전체 선택자 : *
태그 선택자 : 태그
아이디 선택자 : #아이디
클래스 선택자 : .클래스
후손선택자 : 선택자 선택자
자손 선택자 : 선택자>선택자


#02. 기본 선택자
#전체 선택자 적용하기
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		*{color: red;}
	</style>
</head>
<body>
	<h1>제목 글자 태그</h1>
	<p>Lorem ipsum dolor sit amet</p>
</body>
</html>

#태그 선택자 적용하기(여러개 태그에 적용할때에는 쉼표사용)

#아이디 선택자 적용하기
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		#header{
			width: 800px; margin: 0 auto;
			background: red;
		}
		#wrap{
			width: 800px; margin: 0 auto;
			overflow: hidden;
		}
		#aside{
			width: 200px; float: left;
			background: blue;
		}
		#content{
			width: 600px; float: left;
			background: green;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>#header 태그</h1>
	</div>
	<div id="wrap">
		<div id="aside">
			<h1>#aside 태그</h1>
		</div>
		<div id="content">
			<h1>#content 태그</h1>
		</div>
	</div>
</body>
</html>


#클래스 사용자
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		.select{color: red;}
	</style>
</head>
<body>
	<ul>
		<li class="select">사과</li>
		<li>바나나</li>
		<li class="select">오렌지</li>
		<li>감</li>
	</ul>
</body>
</html>

 = 클래스가 select인 것에 스타일이 적용된다.


#03. 속성 선택자
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		input[type="text"] {background: red;}
		input[type="password"] {background: blue;}
	</style>
</head>
<body>
	<form>
		<input type="text">
		<input type="password">
	</form>
</body>
</html>


#04. 후손 선택자와 자손 선택자.
 자손 : 부모 선택자 바로 밑의 선택자 = 선택자>선택자
 후손 : 부모 선택자 밑의 모든 선택자 = 선택자 선택자
#후손
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		#header h1{color: red;}
		#section h1{color: orange;}
	</style>
</head>
<body>
	<div id="header">
		<h1 class="title">Lorem ipsum</h1>
		<div id="nav">
			<h1>Navigation</h1>
		</div>
	</div>
	<div id="section">
		<h1 class="title">Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet</p>
	</div>
</body>
</html>

#자손
	#header > h1{color: red;}
	#section > h1{color: orange;}


#주의사항
(테이블 생성할 때 자동으로 <tbody>가 생성된다. 즉 스타일에 <tbody>를 놓지않아서 적용되지 않음) =>table >tbody> tr > th{color: red;}로 바꾸면 적용이 잘됨.
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		table > tr > th{color: red;}
	</style>
</head>
<body>
	<table border="1">
		<tr>
			<th>이름</th>
			<th>지역</th>
		</tr>
		<tr>
			<td>윤인성</td>
			<td>서울특별시 강서구 내발산동</td>
		</tr>
	</table>
</body>
</html>


#05. 반응/상태/구조 선택자
#반응 선택자
 :active : 사용자가 마우스로 클릭한 태그 선택
 :hover : 사용자가 마우스 커서를 올린 태그 선택
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		h1:hover {color: red;}
		h1:active {color: blue;}
	</style>
</head>
<body>
	<h1>반응 선택자</h1>
</body>
</html>
 = 평상시 검은색, 마우스 갖다대면 빨간색, 클릭하면 파란색.


#구조 선택자
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		ul{overflow: hidden;}
		li{
			list-style: none;
			float: left; padding: 15px;
		}
		li:first-child{border-radius: 10px 0 0 10px;}
		li:last-child{border-radius: 0 10px 10px 0;}
		
		li:nth-child(2n){background-color: #FF0003;}
		li:nth-child(2n+1){background-color: #800000;}
	</style>
</head>
<body>
	<ul>
		<li>첫 번째</li>
		<li>두 번째</li>
		<li>세 번째</li>
		<li>네 번째</li>
		<li>다섯 번째</li>
		<li>여섯 번째</li>
		<li>일곱 번째</li>
	</ul>
</body>
</html>

#주의 사항

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>CSS3 Selector Basic</title>
	<style>
		li> a:first-child{color:red;}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">주의 사항</a></li>
		<li><a href="#">주의 사항</a></li>
		<li><a href="#">주의 사항</a></li>
		<li><a href="#">주의 사항</a></li>
		<li><a href="#">주의 사항</a></li>
	</ul>
</body>
</html>

= 모든글자에 빨간색 적용됨.
= 첫번째에만 적용하려면 
<style>
	li:first-child > a { color: red;}
</style>
로 사용해야한다.

#06. CSS3 단위
#키워드 단위
 키워드: W3C에서 미리 정의한 단어

#크기 단위
 % : 백분율 단위
 em : 배수 단위 ( 1em = 100%, 1.5em = 150% )
 px : 픽셀 단위 ( 기본 글자 크기 : 16px)

#색상 단위
RGB 색상 : rgb(red,green,blue)
RGBA 색상 : rgba(red,green,blue,alpha)    alpha는 투명도
HEX 코드 : #000000  => RGB 16진수형태


#6장 CSS3 속성
#01. 박스 속성
margin : 테두리와 다른 태그사이의 테두리 바깥쪽 여백
border : 테두리
padding : 테두리와 글자사이의 테두리 안쪽 여백, 배경색은 padding까지만 적용
width : 글자를 감싸는 영역의 가로크기
height : 글자를 감싸는 영역의 세로크기

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		div{
			width: 100px; height: 100px;
			background-color: red;
			border: 20px solid black;
			margin: 10px; 
			padding: 30px;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>

#박스 여백 부분 조정
margin이나 padding에 방향을 붙여서 사용가능
ex)margin-left/right/top/bottom  = padding도 동일

#테두리 조정
border-width, border-style, border-color, border-radius


#02. 가시 속성
 display를 이용해서 설정가능.

*none 키워드
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Display</title>
	<style>
		#box{
			display: none;
		}
	</style>
</head>
<body>
	<span>더미 객체</span>
	<div id="box">대상 객체</div>
	<span>더미 객체</span>
</body>
</html>

= 대상 객체는 보이지 않는다.

*block/inline/inline-block 키워드도 있음.

#03. 배경 속성
background-image : 배경 이미지 삽입
background-size : 배경 이미지 크기 조정
background-repeat : 배경 이미지 반복 지정
background-attachment : 배경 이미지 부착 형태 지정
background-position : 배경 이미지 위치 지정
background : 한 번에 모든 배경 속성 입력

<style>
	body{
		background-color: #E7E7E8;
		background-image: url('BackgroundFront.png'),url('BackgroundBack.png');
		background-size: 100%;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: bottom;
		background-position: 0px 50%;
	}
</style>

#04. 글자 속성
#간단한 버튼 만들기
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Display</title>
	<style>
		.font_big{font-size: 2em;}
		.font_italic{font-style: italic;}
		.font_bold{font-weight:bold;}
		.font_center{text-align: center;}
		
		.button{
			width: 150px;
			height: 70px;
			background-color: #FF6A00;
			border: 10px solid #FFFFFF;
			border-radius: 30px;
			box-shadow: 5px 5px 5px #A9A9A9;
		}
		.button>a{display: block;}
	</style>
</head>
<body>
	<div class="button">
		<a href="#" class="font_big font_italic font_bold font_center">Click</a>
	</div>
</body>
</html>


#05. 위치 속성

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Display</title>
	<style>
		.box{
			width: 100px; height: 100px;
			position: absolute;
		}
		.box:nth-child(1){background-color: red;}
		.box:nth-child(2){background-color: green;}
		.box:nth-child(3){background-color: blue;}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</body>
</html>

=>셋다 위치가 같아서 곂쳐보인다. 즉, 마지막 요소인 blue색상의 박스가 표시된다.

.box:nth-child(1){background-color: red; left: 10px;top:10px;}
.box:nth-child(2){background-color: green; left: 110px;top:110px;}
.box:nth-child(3){background-color: blue; left: 210px;top:210px;}
=> 위치를 조정해주면 원하는 결과를 얻을 수 있다.

#z-index : 큰 값이 앞쪽으로 나타난다.
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.box{
			width: 100px; height: 100px;
			position: absolute;
		}
		.box:nth-child(1){
			background-color: red;
			left: 10px; top: 10px;
			z-index: 100;
		}
		.box:nth-child(2){
			background-color: green;
			left: 50px; top: 50px;
			z-index: 10;
		}
		.box:nth-child(3){
			background-color: blue;
			left: 90px; top: 90px;
			z-index: 1;
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor amet</h1>
	<div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>Lorem ipsum dolor amet</h1>
	
</body>
</html>


#06. 유동 속성
#float 속성 : 웹페이지의 레이아웃을 잡을 때 많이 사용
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		img{
			float: left;
		}
	</style>
</head>
<body>
	<img src="hanbit.jpg"/>
	<p>Lorem ipsum dolor sit Lorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sit</p>
	<p>Lorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sit<br>
	Lorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sit<br>
	Lorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sit<br>
	Lorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sit</p>
	
</body>
</html>

#그림자 속성
text-shadow: 오른쪽 아래 흐림도 색상 (글자에 그림자 부여)
box-shadow: 오른쪽 아래 흐림도 색상 (박스에 그림자 부여)

(중첩 그림자)
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.box{
			border: 3px solid black;
			box-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
			text-shadow: 10px 10px 10px black, 10px 10px 20px orange, 10px 10px 30px red;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>Lorem ipsum dolor amet</h1>
	</div>
</body>
</html>



















