5장 객체와 클래스

class ObjectExample1 {         
    public static void main(String args[]) { 
        StringBuffer obj;                           // 변수 선언
        obj = new StringBuffer("Hey, Java");   // 객체 생성
        obj.deleteCharAt(1);  // e삭제           /
        obj.deleteCharAt(1);  // y삭제             메소드 호출
        obj.insert(1, 'i');       // H뒤에 i삽입   /
        System.out.println(obj);  
    } 
}

(클래스를 만들 때)
 클래스명 시작은 대문자
 필드 이름은 소문자로 시작하는 명사
 메소드 이름은 소문자로 시작하는 동사로 정하는 것이 좋다.

- 동일한 패키지안에서는 public을 선언하지 않아도 해당 파일을 참조할 수 있다.

클래스명과 동일한이름을 가진 생성자를 생성해야되는데, 생략할시 자동으로 디폴트형식으로
생성된다. 생성자에게는 값을 반환하지 않는다.

HHHHHHHH.java

public class HHHHHHHH {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		GoodsStock obj; 
        obj = new GoodsStock("52135",200); 
        
        System.out.println("상품코드:" + obj.goodsCode); 
        System.out.println("재고수량:" + obj.stockNum); 
        obj.addStock(1000); 
        System.out.println("상품코드:" + obj.goodsCode); 
        System.out.println("재고수량:" + obj.stockNum); 
	}
	
}

GoodsStock.java

class GoodsStock { 
    
    String goodsCode;  
    int stockNum;                        
    
    public GoodsStock(String code,int num) {
        goodsCode = code;
        stockNum = num;
    }
    void addStock(int amount) { 
        stockNum += amount;               
    } 
    
    int subtractStock(int amount) { 
        if (stockNum < amount) 
            return 0; 
        stockNum -= amount;             
        return amount; 
    } 
} 

this : 객체 자신을 의미하는 객체 ==> 지역변수와 필드에 있는 변수를 구별하기 위해서 쓴다.
 ex) this.객체


생성자 다형성 or 생성자 *오버로딩(overloading)*

#생성자 안에서 다른 생성자를 호출하는 방법 : this 키워드를 사용
ex)this(name,id,password);
--생성자 호출문은 생성자 안에서 반드시 첫번째 명령문이어야 한다.

#private 필드를 갖는 클래스
 private : 클래스 외부 접근을 금지. 내부에서의 접근은 가능.

클래스 앞에 public을 정의하면 패키지가 달라도 사용할 수 있다.

####성적 입력을 클래스로 만들기####
Sungjuk.java
import java.util.Scanner;

public class Sungjuk {
	String num;
	String name;
	int kor;
	int eng;
	int math;
	int tot;
	double avg;
	String grade;
		
	Sungjuk(){
		
	}
	
	boolean input() {
		Scanner scan = new Scanner(System.in);

		System.out.print("\t학번 입력=> ");
		num = scan.next();
		if(num.equals("exit"))
			return true;
		System.out.print("\t이름 입력=> ");
		name = scan.next();
		System.out.print("\t국어 점수=> ");
		kor = scan.nextInt();
		System.out.print("\t영어 점수=> ");
		eng = scan.nextInt(); // 영어
		System.out.print("\t수학 점수=> ");
		math = scan.nextInt(); // 수학
		return false;
	}
	
	void process() {
		tot = kor + eng + math;
		avg = tot/3.;
		grade = null;
		
		switch((int)(avg/10)) {
		case 10:
		case 9:
				
			grade = "수";
			break;
		case 8:
			grade = "우";
			break;
						
		case 7:
			grade = "미";
			break;
		case 6:
			grade = "양";
			break;
		case 5:
		case 4:
		case 3:
		case 2:
		case 1:
		case 0:
			grade = "가";
			break;
		}		
	}
	
	void output() {
		System.out.printf("%4s\t%3s\t%3d\t%3d\t%3d\t%3d\t%6.2f\t%2s\n"
					,num,name,kor,eng,math,tot,avg,grade);
	}
}
Result.java

public class Result {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int MAX = 100;
		
		Sungjuk pyo[] = new Sungjuk[MAX];
		int i,cnt =0;
		
		for(i=0;i<MAX;i++) {
			System.out.printf("%d번째 학생",i+1);
			pyo[i] = new Sungjuk();
			if(pyo[i].input())
				break;
			pyo[i].process();
			cnt++;
		}
		
		System.out.println("\t\t    *** 성적표 ***");
		System.out.println("===========================================================");
		System.out.println("  학번\t이름\t국어\t영어\t수학\t총점\t평균\t등급");
		System.out.println("===========================================================");
		for(i=0;i<cnt;i++) {
			pyo[i].output();
		}
		System.out.println("===========================================================");
		
	}
}

####클래스 한것을 메소드 호출문으로 만들기###

public class Result02 {
	static int MAX = 100;
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Sungjuk pyo[] = new Sungjuk[MAX];
		int cnt = studentinput(pyo);
		studentoutput(pyo,cnt);
	}
	
	static int studentinput(Sungjuk[] pyo) {
		int i,cnt =0;
		
		for(i=0;i<MAX;i++) {
			
			pyo[i] = new Sungjuk();
			if(pyo[i].input())
				break;
			pyo[i].process();
			cnt++;
			System.out.println();
		}
		return cnt;
	}
	
	static void studentoutput(Sungjuk[] pyo,int cnt) {
		int i;
		
		System.out.println("\t\t    *** 성적표 ***");
		System.out.println("===========================================================");
		System.out.println("  학번\t이름\t국어\t영어\t수학\t총점\t평균\t등급");
		System.out.println("===========================================================");
		for(i=0;i<cnt;i++) {
			pyo[i].output();
		}
		System.out.println("===========================================================");
		
	}
	
}

#######야간 스터디연습문제#####

상품코드 입력 =>
상품명 입력 =>
수량 입력 =>
단가 입력 =>
*반복*
상품코드 입력 => exit
*출력*
상품코드	   상품명	    수량	  단가	 금액(수량x단가)	   평가(우수: 수량>=100, 보통: 수량>=70, 분발: 나머지)

제품코드: code
제품명: irum
수량: su
단가: price
평가: grade

메소드3개
input() => 상품코드,상품명,수량,단가 입력
process() => 금액과 평가 계산
output()

##클래스##
ProductPyo.java

import java.util.Scanner;

public class ProductPyo {
	String code;
	String name;
	int su;
	int price;
	String grade;
	int amount;
	
	ProductPyo(){
		
	}
	boolean input() {
		Scanner scan = new Scanner(System.in);
		System.out.print("상품 코드 입력=> ");
		code = scan.next();
		if(code.equals("exit"))
			return true;
		System.out.print("상품명 입력=> ");
		name = scan.next();
		System.out.print("수량 입력=> ");
		su = scan.nextInt();
		System.out.print("단가 입력=> ");
		price = scan.nextInt();
		
		return false;
		
	}
	void process() {
		amount = su * price;
		
		switch(su/10) {
		case 10:
			grade = "우수";
			break;
		case 9:
		case 8:
		case 7:
			grade = "보통";
			break;
		case 6:
		case 5:
		case 4:
		case 3:
		case 2:
		case 1:
		case 0:
			grade = "분발";
			break;
		default:
			grade = "우수";
		}
	
	}
	void output() {
		System.out.printf("  %4s\t\t%4s\t %d\t%d\t%d\t%2s\n",code,name,su,price,amount,grade);
	}
}

##본문##
Products.java

public class Products {
	static int MAX = 100;
	public static void main(String[] args) {
		
		ProductPyo pyo[] = new ProductPyo[MAX];
	
		int i, cnt = 0;
		for(i=0;i<MAX;i++) {
			pyo[i] = new ProductPyo();
			if(pyo[i].input())
				break;
			pyo[i].process();
			System.out.println();
			
			cnt++;
		}
		System.out.println("\t\t    *** 상품 실적 ***");
		System.out.println("=======================================================");
		System.out.println("   상품코드\t상품명\t수량\t단가\t금액\t평가");
		System.out.println("=======================================================");
		for(i=0;i<cnt;i++) {
			pyo[i].output();
		}
		System.out.println("=======================================================");
	}

}

##본문 메소드##
Products02.java

public class Products02 {
	static int MAX = 100;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ProductPyo pyo[] = new ProductPyo[MAX];
		int cnt = productInput(pyo);
		productOutput(pyo,cnt);
		
	}
	
	static int productInput(ProductPyo[] pyo) {
		int i, cnt = 0;
		for(i=0;i<MAX;i++) {
			pyo[i] = new ProductPyo();
			if(pyo[i].input())
				break;
			pyo[i].process();
			System.out.println();
			
			cnt++;
		}
		return cnt;
	}
	
	static void productOutput(ProductPyo[] pyo,int cnt) {
		int i;
		System.out.println("\t\t    *** 상품 실적 ***");
		System.out.println("=======================================================");
		System.out.println("   상품코드\t상품명\t수량\t단가\t금액\t평가");
		System.out.println("=======================================================");
		for(i=0;i<cnt;i++) {
			pyo[i].output();
		}
		System.out.println("=======================================================");
	}

}




###성적표 최종###
본문
Result.java

public class Result {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int MAX = 100;
		double totavg=0;
		Sungjuk pyo[] = new Sungjuk[MAX];
		int i,cnt =0;
		
		for(i=0;i<MAX;i++) {
			
			pyo[i] = new Sungjuk();
			if(pyo[i].input())
				break;
			pyo[i].process();
			totavg += pyo[i].process(); 
			cnt++;
			System.out.println();
		}
		
		
		System.out.println("\t\t    *** 성적표 ***");
		System.out.println("===========================================================");
		System.out.println("  학번\t이름\t국어\t영어\t수학\t총점\t평균\t등급");
		System.out.println("===========================================================");
		for(i=0;i<cnt;i++) {
			pyo[i].output();
		}
		System.out.println("===========================================================");
		System.out.printf("\t\t학생수: %d\t전체 평균: %.2f",cnt,totavg/cnt);
		
	}
}

클래스
Sungjuk.java
import java.util.Scanner;

public class Sungjuk {
	String num;
	String name;
	int kor;
	int eng;
	int math;
	int tot;
	double avg;
	String grade;
	double totavg;
	
	Sungjuk(){
		
	}
	
	boolean input() {
		Scanner scan = new Scanner(System.in);

		System.out.print("\t학번 입력=> ");
		num = scan.next();
		if(num.equals("exit"))
			return true;
		System.out.print("\t이름 입력=> ");
		name = scan.next();
		System.out.print("\t국어 점수=> ");
		kor = scan.nextInt();
		System.out.print("\t영어 점수=> ");
		eng = scan.nextInt(); // 영어
		System.out.print("\t수학 점수=> ");
		math = scan.nextInt(); // 수학
		return false;
	}
	
	double process() {
		
		tot = kor + eng + math;
		avg = tot/3.;
		grade = null;
		
		
		switch((int)(avg/10)) {
		case 10:
		case 9:
				
			grade = "수";
			break;
		case 8:
			grade = "우";
			break;
						
		case 7:
			grade = "미";
			break;
		case 6:
			grade = "양";
			break;
		case 5:
		case 4:
		case 3:
		case 2:
		case 1:
		case 0:
			grade = "가";
			break;
		}
		return avg;
	}
	
	void output() {
		System.out.printf("%4s\t%3s\t%3d\t%3d\t%3d\t%3d\t%6.2f\t%2s\n"
					,num,name,kor,eng,math,tot,avg,grade);
	}
}
